<!DOCTYPE html>
<meta charset="utf-8">
<style>
html,body {
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
      }
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px none; }
.legend tr:first-child{    border-top:1px none; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0;
}
.legend td{
    padding: 2px;
    font-size: 10px;
    vertical-align:middle;
}
.legendFreq, .legendPerc{
    text-align:left;
}

</style>
<body>

<div id='dashboard1' style="background-color:green;width:50%; height:33%; float:left">
</div>

<div id='dashboard2' style="position:relative;width:50%; height:33%; float:right">
</div>

<div id='dashboard3' style="width:50%; height:34%; float:left">
</div>

<div id='dashboard4' style="background-color:yellow;width:50%; height:67%; float:right">
</div>

<div id='dashboard5' style="background-color:blue;width:50%; height:33%; float:left">
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="dashboard1.js"></script>
<script src="dashboard2.js"></script>
<script src="dashboard3.js"></script>
<script src="dashboard4.js"></script>
<script src="dashboard5.js"></script>

<script src="data1.js"></script>
<script src="data2.js"></script>